' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/24/20 by Ziqin Shang
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Frame", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.3562120804070324498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.222632550254395295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1855271252119960745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.2374747202713549943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1632638701865565534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.2152114652459154454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1855271252119960745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.2523168902883146658
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1855271252119960745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1929482102204759242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.2152114652459154454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1632638701865565534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03710542504239921352, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04452651005087905622, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05936868006783874857, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.07421085008479842704, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08163193509327827668, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05936868006783874857, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04452651005087905622, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03710542504239921352, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007421085008479843571, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.07421085008479842704, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.2374747202713549943, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.2152114652459154454, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.2300536352628751446, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.2152114652459154454, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.09647410511023796209, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1038951901187177979, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.2077903802374355957, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.274580145313754187, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.3116855703561534074, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.274580145313754187, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1038951901187177979, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07421085008479842704, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.2077903802374355957, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1410006151611170322, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04452651005087905622, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1855271252119960745, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.2077903802374355957, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2300536352628751446, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1261584451441573329, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.2968434003391937082, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.2820012303222340644, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.4675283555342301112, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1855271252119960745, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03710542504239921352, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2671590603052743651, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.3116855703561534074, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.4749494405427099886, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.4304229304918308907, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1187373601356774971, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1410006151611170322, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.2820012303222340644, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2077903802374355957, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2077903802374355957, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1484217001695968541, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03710542504239921352, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1146917185897393665, 0.3668427643798111148, 0.3680933431361381736

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1781060402035162249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.2374747202713549943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1855271252119960745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1929482102204759242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1929482102204759242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1632638701865565534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05194759505935889893, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08163193509327827668, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1038951901187177979, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1187373601356774971, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1113162751271976475, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1261584451441573329, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1038951901187177979, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08163193509327827668, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1113162751271976475, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08163193509327827668, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08905302010175811245, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08905302010175811245, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05194759505935889893, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04452651005087905622, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03710542504239921352, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02968434003391937429, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, -0.04148777347040777386, 0.1380156249177701966, 0.1100356646630871182

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.03070545618024667078, 0.1867431211790631096, 0.01699028719781381369

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03710542504239921352, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01134000758662523367, 0.2461949791311681679, 0.348824502015759208

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08163193509327827668, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04452651005087905622, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05194759505935889893, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06678976507631859127, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06678976507631859127, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08163193509327827668, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05194759505935889893, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05936868006783874857, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04452651005087905622, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.209046738282950173, 0.2363913199414326982, 0.02778648338494349446

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.222632550254395295, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.2693868826184484533, 0.1988961844954815206, 0.4675338599231793069

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1199978551013032302, 0.241279500829080007, 0.4003275500813856524, -0.8613127955137461766, -0.4378232157332443419, -0.2577811087905725329, 0.004028848479041040147, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1199978551013032302, 0.241279500829080007, 0.4003275500813856524, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("circuit board holder-1@Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.03666398269046067943
TransformData(10) = 0.239779500829171377
TransformData(11) = 0.3978867880077894825
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1632638701865565534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
